{
  "name": "randou",
  "version": "1.0.0",
  "description": "a random video chat script",
  "main": "randou.js",
  "scripts": {
    "test": "npm test",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@139.59.7.233:php/products/randou.git"
  },
  "keywords": [
    "Hola",
    "Azar"
  ],
  "author": "Appkodes",
  "license": "ISC",
  "dependencies": {
    "@skavinvarnan/cryptlib": "^1.0.3",
    "apn": "^2.2.0",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fcm-push": "^1.1.3",
    "forever": "^2.0.0",
    "fs": "0.0.1-security",
    "get-video-duration": "^3.0.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.12",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-cron": "^2.0.3",
    "npm": "^6.11.3",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "shortid": "^2.2.14",
    "sightengine": "^1.3.1",
    "socket.io": "^2.2.0",
    "url-exists": "^1.0.3",
    "urllib": "^2.34.1",
    "ws": "^6.1.4"
  }
}
